# Copy to `.env` and tweak as needed.
ANILIST_API_URL=https://graphql.anilist.co

# (Optional) OAuth details if you want to let users login with their AniList account.
# ANILIST_CLIENT_ID=
# ANILIST_CLIENT_SECRET=
